#image-gallery {
  width: 100%;
  padding: 3rem 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

#image-gallery > h1 {
  margin-top: 1rem;
}

#image-gallery > div {
  width: 90%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

#image-gallery > div > .grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
#image-gallery > div > .grid > img {
  width: 100%;
  height: 100%;  
  transition: all .3s;
}
#image-gallery > div > .grid > img:hover {
  transform: scale(1.1);
  border-radius: 5rem;
}

@media (max-width: 950px) {
  #image-gallery > div > .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 500px) {
  #image-gallery > div > .grid {
    grid-template-columns: 1fr;
  }
}
