#powers{
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--secondary);
}
#powers  > h1 {
    margin-top: 3rem;
}
#nen_menu > span > h1:first-of-type{
    font-size: 2em;
}
#nen_menu > span > h1:last-of-type{
    padding-bottom: 25rem;

}
#nen_menu > span.menu_title{
    flex-direction: column;
    align-items: center;

}
#nen_menu > span{
    display: flex;
    position: absolute;
    left: -5px;
    align-items:center;
    justify-content: space-evenly;
    width: 100vw;
    min-height: 80vh;
}
#nen_menu{
    min-height: 80vh;
}
#nen_menu a{
    text-decoration: none;
    color: #000;
}
.nen_menu_item {
    max-width: min-content;
    max-height: 150px;
}
.nen_menu_item > a{
    display: flex;
    flex-direction: column-reverse;
}
.nen_menu_item p{
    text-align: center;
    font-size: 1.2em;
    font-weight: 600;
}

.circle{
    width: 150px;
    height: 150px;
    text-align: center;
    text-justify:auto;
    border: solid #000 7px;
    border-radius: 20rem;
    font-weight: bolder;
    font-size: 1em;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all .3s;
    margin-bottom: 2rem;
}
.circle:hover{
    transform: scale(1.4);
    margin-bottom: 3rem;
}

#nen_types{
    padding: 2rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}
#nen_types div{
    padding: 20px;
}
#nen_types div h1{
    text-align: center;
}
#nen_types img{
    width: 100%;
    margin-bottom: 20px;
}
#nen_types div:nth-child(odd){
    background-color: var(--dark-secondary);
}

#nen_types div:nth-child(even){
    background-color: var(--green);
}